{
  "version": "0.2.0",
  "configurations": [
  
    {
      "name": "API (uvicorn)",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "args": ["apps.api.main:app", "--reload"],
      "cwd": "${workspaceFolder}",
      "env": { "PYTHONPATH": "${workspaceFolder}" }
    }
  ]
}
